# default google key "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDyy3Oulj6A0goOz0xRcx7b9RXAHMrlqUg"
NEXT_PUBLIC_BACKEND_API="https://api.spotscoworking.live"
TOKEN_NAME="spots-user-token"
